; unfolding_problem describes the unfolding problem, including the backgrounds (if any)
problem {
  ; prefix for all histogram names in the input file options.infile
  prefix model1/
  
  ; the name of the response histogram. "response" is the default. reco=x, gen=y.
  ; Response matrix must contain migration probabilities, so sum over x must be < 1.
  ; response response
  ; response-transpose true ; in case x,y are switched
  
  ; name of the gen histo, "gen" is the default
  ; gen gen 
  
  ; name of the background and background covariance histogram, "bkg" and "bkg_cov" are the resp. defaults
  ; bkg bkg
  ; bkg-cov bkg_cov
  ; bkg-use-uncertainties true ; use the 1D histogram uncertainties from the bkg histogram in addition to the background covariance
}

options {
  infile in.root
  outfile out.root
}

unfolder {
   ; type BinByBin
   type TUnfolder
   ; type RegUnfolder
   ; tau-scanmethod disable
   ; tau 1.0
}

; Modules to run, in this order. The modules write their result(s) in the output root file in a
; directory of the name given here.
modules {
   ; run the unfolding on some reco-level histogram
   ;unfold {
   ;   type unfold
   ;   hname data
   ;}
   
   input {
      type write_input
   }
   
   asimov_toy {
      type toys
      n 1
      dice-stat false
      dice-bkgsyst false
   }
   
   toy_histos {
      type toys
      n 10
      all-hists true ; save all intermediate histograms; only use with small n!
   }
   
   nominal_toys {
      type toys
   }
   
   reweighted {
      type unfold_reweighted
      linear {
         type genlinear
         ; reweight by 1.0 to 1.2
         slope 0.2
         norm-factor 1.0
      }
      scaled {
         type genlinear
         ; just scale up overall spectrum by factor 1.2:
         norm-factor 1.2
      }
      rel2 {
         type genlinear
         ; reweight by 0sigma to +2sigma:
         offset 0.0
         slope 2.0
         weight-mode relative
      }
      relm2 {
         type genlinear
         ; reweight by +2sigma to 0sigma:
         offset 2.0
         slope -2.0
         weight-mode relative
      }
   }

   lin {
      type lin_unfolding
   }
   
   ; toys varying the unfolding matrix within its MC statistical uncertainties each time.
   ;rtoys {
   ;   type rtoys
   ;   n 1000
   ;}
}

