options {
   blocksize 5000
   output_dir .
   library libuhh2.so
   library /afs/desy.de/user/o/ottjoc/xxl-af-cms/SFrame/lib/libSUHH2examples.so
   default_treename AnalysisTree
   ;maxevents_hint 10
}

logger {
   "" {
      threshold INFO
   }
}

dataset {
   ; name of the dataset, used as output root file name in options.output_dir
   name MC_BpJ_TW_M1200_20x25
   tags {
      ; anything written here will be available via uhh2::Context::get with prefix "dataset_",
      ; so this can be read via get("dataset_type"):
      type MC
   }
   file-pattern /nfs/dust/cms/user/nowatsd/sframe-ntuples/PHYS14-ntuple2-v2/signals/MC_BpJ_TW_M1200_20x25_*.root
}

modules {
   uhhtree {
       type AnalysisModuleRunner
       AnalysisModule {
           name ExampleModule2
           
           ; note that additional settings can be given here which are passed through to the module
           ; accessible via uhh2::Context::get
           TestKey TestValue
       }
       
       ; switch on writing output:
       write_outtree true
       
       ; control which branches are read into the uhh2::Event members, similar to the xml settings:
       pvs offlineSlimmedPrimaryVertices
       electrons slimmedElectrons
       muons slimmedMuons
       jets patJetsAk4PFCHS
       met slimmedMETs
   }
}
