; /ZbbToLL_massive_M-50_TuneZ2star_8TeV-madgraph-pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
; nevents: 14,129,304
; cross-section: 78.6pb (LO)

tags {
    is_real_data false
    lumi 179762.1
    pileup Summer12_S10
}
