options {
   blocksize 10000
   output_dir /nfs/dust/cms/user/ottjoc/omega-out/mistag
   library libzsvanalysis.so
   searchpath /afs/desy.de/user/o/ottjoc/xxl-af-cms/zsv-cmssw/CMSSW_5_3_14_patch2/
   maxevents_hint 100000
   lazy_read true
}

logger {
    "" {
       threshold INFO
    }
}

#include "datasets/ttbar.cfg"
#include "datasets/dyjets_incl.cfg"
#include "datasets/dyjets_excl.cfg"

modules {
#include "common_modules.icfg"

    ; compute selections:
    sels {
        type Selections
        all {
            type PassallSelection
        }
    }
    
    ; fill histograms, using the selections:
    histos {
       type HistFiller
       all {
          hists BcandMistagHists
       }
    }
}

