options {
   blocksize 10000
   output_dir /nfs/dust/cms/user/ottjoc/omega-out/single_ivf_efficiency/
   library libzsvanalysis.so
   searchpath /afs/desy.de/user/o/ottjoc/xxl-af-cms/zsv-cmssw/CMSSW_5_3_14_patch2/
   ;maxevents_hint 100000
}

logger {
    "" {
       threshold INFO
    }
}

#include "datasets/ttbar.cfg"
#include "datasets/dyjets_incl.cfg"
#include "datasets/dyjets_excl.cfg"

modules {
    setup_intree {
       type zsvtree
    }

    filterdyincl { ; filter the Z+0j component from dyincl
       type filter_n_me_fs
       dy {
          nmin 2
          nmax 2
       }
    }
        
    mcweight {
      type mcweight
      target_lumi 19700.
    }
    
    pileup_weight {
       type pileup_reweight
       target /nfs/dust/cms/user/peiffer/Analysis53X_v3/PileUpHistos/MyDataPileupHistogram.root:pileup
    }
    
    sf {
       type dimusf
    }

    zp4 {
       type calc_zp4
    }


    ; create filtered mc B hadron collections:
    mcb_central {
       type filter_mcb
       output_name mcb_central
       event_DRBmin 0.2
       aetamax 1.0
    }

    mcb_forward {
       type filter_mcb
       output_name mcb_forward
       event_DRBmin 0.2
       aetamin 1.0
    }

    mcb_pt10 {
       type filter_mcb
       output_name mcb_pt10
       event_DRBmin 0.2
       ptmin 10.
    }

    mcb_pt20 {
       type filter_mcb
       output_name mcb_pt20
       event_DRBmin 0.2
       ptmin 20.
    }
    
    ; compute selections:
    sels {
        type Selections
        all {
            type PassallSelection
        }
    }
    
    ; fill histograms, using the selections:
    histos {
       type HistFiller
       all {
          ;hists BaseHists
          hists {
             type BcandHists
             mcb_input mc_bs
          }
       }
       mcb_central {
          hists {
             type BcandHists
             mcb_input mcb_central
          }
       }
       mcb_forward {
          hists {
             type BcandHists
             mcb_input mcb_forward
          }
       }
       mcb_pt10 {
          hists {
             type BcandHists
             mcb_input mcb_pt10
          }
       }
       mcb_pt20 {
          hists {
             type BcandHists
             mcb_input mcb_pt20
          }
       }
    }
}

