dataset {
    name st_tbarw
    treename ZSVA/event
    tags {
        is_real_data false
        lumi 44455.9
        pileup Summer12_S10
    }
    file-pattern /nfs/dust/cms/user/ottjoc/gc-output/zplusjets-ntuple/ntuple-latest/st_tbarw_*.root
    
    ; nevents: 493,460
    ; cross-section: 11.1pb
}

dataset {
    name st_tw
    treename ZSVA/event
    tags {
        is_real_data false
        lumi 44834.0
        pileup Summer12_S10
    }
    file-pattern /nfs/dust/cms/user/ottjoc/gc-output/zplusjets-ntuple/ntuple-latest/st_tw_*.root
    
    ; nevents: 497,658
    ; cross-section: 11.1pb
}
