options {
   blocksize 20000
   output_dir /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/bfrag
   library libzsvanalysis.so
   searchpath /afs/desy.de/user/o/ottjoc/xxl-af-cms/zsv-cmssw/CMSSW_5_3_14_patch2/
   ;maxevents_hint 1000
   default_treename ZSVA/event
}

logger {
    "" {
       threshold INFO
    }
}

;#include "datasets/ttbar.cfg"
#include "datasets/all-after-splitting.cfg"

modules { 
    setup_intree {
        type zsvtree
    }

    mcweight {
        type mcweight
        target_lumi 19700.
    }

    sels {
        type Selections
        all {
            type PassallSelection
        }
    }
    
    histos {
       type HistFiller
       all {
           hists BFragmentationHists
       }
   }
}
