options {
   blocksize 10000
   output_dir  /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/response
   library libzsvanalysis.so
   searchpath /afs/desy.de/user/o/ottjoc/xxl-af-cms/zsv-cmssw/CMSSW_5_3_14_patch2/
}

#include "datasets/all-after-splitting.cfg"

logger {
   dra.config {
      threshold DEBUG
   }
}

modules {

#include "common_modules.icfg"
        
    ; produce gen info:
    select_mc_leps {
       type select_mcparticles
       input mc_leptons
       output selected_mc_leps
       ptmin 20
       etamax 2.4
    }
    
    select_mc_bs {
       type select_mcparticles
       input mc_bs
       output selected_mc_bs
       ptmin 15
       etamax 2.0
    }

    weight2bc {
        type weight
        weight 0.8281   ; 0.91 * 0.91
    }
    
    
    ; compute selections:
    sels {
        type Selections
        
        gen {
            type gen_phasespace
            mllmin 81
            mllmax   101
            input_bs  selected_mc_bs
            input_leps  selected_mc_leps
        }
        bc2 {
            type NBCandSelection
            nmin 2
            nmax 2
        }
        mll {
            type MllSelection
            mllmin 81
            mllmax 101
        }
        met {
           type MetSelection
           metmax 50
           metmin -1
        }
        ee {
            type LeptonFlavorSelection
            select_flavor ee
        }
        mm {
            type LeptonFlavorSelection
            select_flavor mm
        }
        final_ee {
            type AndSelection
            selections "ee cleaning lepton_offline lepton_trigger bc2 mll"
        }
        final_mm {
            type AndSelection
            selections "mm cleaning lepton_offline lepton_trigger bc2 mll"
        }
        final_ee_met {
            type AndSelection
            selections "final_ee met"
        }
        final_mm_met {
            type AndSelection
            selections "final_mm met"
        }
    }
    
    response_ee {
       type fill_response
       genselection gen
       recoselection final_ee
       input_mc_bs selected_mc_bs
       genonly_weight lumiweight
       histos_prefix response_ee/
    }
    response_ee_met {
       type fill_response
       genselection gen
       recoselection final_ee_met
       input_mc_bs selected_mc_bs
       genonly_weight lumiweight
       histos_prefix response_ee_met/
    }
    response_mm {
       type fill_response
       genselection gen
       recoselection final_mm
       input_mc_bs selected_mc_bs
       genonly_weight lumiweight
       histos_prefix response_mm/
    }
    response_mm_met {
       type fill_response
       genselection gen
       recoselection final_mm_met
       input_mc_bs selected_mc_bs
       genonly_weight lumiweight
       histos_prefix response_mm_met/
    }
}
