options {
   blocksize 1000
   output_dir .
   library libzsvanalysis.so
   searchpath /afs/desy.de/user/o/ottjoc/xxl-af-cms/zsv-cmssw/CMSSW_5_3_14_patch2/ ; where to look for files (including libraries). More than one 'searchpath' statement is possible.
}

#include "ttbar.cfg"
#include "dmu.cfg"

#include "dyjets_incl.cfg"
#include "dyjets_excl.cfg"

modules {
    ; input setup and filtering:
    setup_intree {
       type zsvtree
    }
    
    muscale {
       type muscale
    }
    
    zp4 {
      type calc_zp4
    }
    
    filterdyincl {
       type filter_n_me_fs
       dy {
          nmin 2
          nmax 2
       }
    }
    
    
    ; weights
    mcweight {
      type mcweight
      target_lumi 19700.
      output lumiweight
    }
    
    pileup_weight {
       type pileup_reweight
       target /nfs/dust/cms/user/peiffer/Analysis53X_v3/PileUpHistos/MyDataPileupHistogram.root:pileup
    }
    
    sf {
       type dimusf
    }
    
    ; produce gen info:
    select_mc_leps {
       type select_mcparticles
       input mc_leptons
       output selected_mc_leps
       ptmin 20
       etamax 2.4
    }
    
    select_mc_bs {
       type select_mcparticles
       input mc_bs
       output selected_mc_bs
       ptmin 15
       etamax 2.0
    }
    
    
    
    ; compute selections:
    sels {
        type Selections
        
        gen {
            type gen_phasespace
            mllmin 81
            mllmax   101
            input_bs  selected_mc_bs
            input_leps  selected_mc_leps
        }
        
        all {
            type PassallSelection
        }
        bcand2 {
            type NBCandSelection
            nmin 2
            nmax 2
        }
        mll {
            type MllSelection
            mllmin 81
            mllmax 101
        }
        met {
           type MetSelection
           metmax 50
           metmin -1
        }
        final {
            type AndSelection
            selections "passed_reco_selection bcand2 mll met"
        }
    }
    
    fill_response {
       type fill_response
       genselection gen
       recoselection final
       input_mc_bs selected_mc_bs
       genonly_weight lumiweight
    }
}
