options {
   blocksize 10000
   output_dir /nfs/dust/cms/user/ottjoc/omega-out/genplots
   library libzsvanalysis.so
}

#include "datasets/dyjets_incl.cfg"
#include "datasets/dyjets_excl.cfg"
#include "datasets/dybbm.cfg"
#include "datasets/dybb4f.cfg"

modules {
    ; input setup and filtering:
    setup_intree {
       type zsvtree
    }
    
    filterdyincl {
       type filter_n_me_fs
       dy {
          nmin 2
          nmax 2
       }
    }
    
    ; weights
    mcweight {
      type mcweight
      target_lumi 19700.
      output lumiweight
    }
    
    ; produce gen info:
    select_mc_leps {
       type select_mcparticles
       input mc_leptons
       output selected_mc_leps
       ptmin 20
       etamax 2.4
    }
    
    select_mc_bs {
       type select_mcparticles
       input mc_bs
       output selected_mc_bs
       ptmin 15
       etamax 2.0
    }

    select_mc_bs30 {
       type select_mcparticles
       input mc_bs
       output selected_mc_bs30
       ptmin 30
       etamax 2.0
    }
    
    ; compute selections:
    sels {
        type Selections
        all {
            type PassallSelection
        }
        ; the gen-level phase space for the analysis
        gen {
            type gen_phasespace
            mllmin 81
            mllmax   101
            input_bs  selected_mc_bs
            input_leps  selected_mc_leps
        }
        gen30 {
            type gen_phasespace
            mllmin 81
            mllmax   101
            input_bs  selected_mc_bs
            input_leps  selected_mc_leps
        }
    }
    
    hists {
       type HistFiller
       all {
           hists {
               type GenPlots
               mc_bs_input mc_bs
           }
       }
       gen {
           hists {
               type GenPlots
               mc_bs_input selected_mc_bs
           }
       }
       gen30 {
           hists {
               type GenPlots
               mc_bs_input selected_mc_bs30
           }
       }
    }
}
