variables {
   in ntuple-latest
}

options {
   blocksize 20000
   output_dir /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/plot_me
   library libzsvanalysis.so
   searchpath /afs/desy.de/user/o/ottjoc/xxl-af-cms/zsv-cmssw/CMSSW_5_3_14_patch2/
   maxevents_hint 0
}

logger {
    "" {
       threshold INFO
    }
}

dataset_output_from "select_me.cfg"

modules {
    ; run these modules, in the order specified here
    setup_intree {
       type zsvtree
       ;out true
    }
    
    muscale {
       type muscale
    }
    
    zp4 {
       type calc_zp4
    }
    
    mcweight {
      type mcweight
      target_lumi 19700.
    }
    
    pileup_weight {
       type pileup_reweight
       target /nfs/dust/cms/user/peiffer/Analysis53X_v3/PileUpHistos/MyDataPileupHistogram.root:pileup
    }
    
    musf {
       type dimusf
    }

    elesf {
       type elesf
    }
    
    ; compute selections:
    sels {
        type Selections
        all {
            type PassallSelection
        }
        mll80 {
            type MllSelection
            mllmin 80
        }
        met50 {
            type MetSelection
            metmin 50
        }
        met50_mll80 {
            type AndSelection
            selections "mll80 met50"
        }        
    }
    
    ; fill histograms, using the selections:
    histos {
       type HistFiller
       _cfg {
            hists BaseHists
            hists JetHists
       }
       _dirs "all mll80 met50 met50_mll80"
    }
}
