options {
   blocksize 20000
   output_dir /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/recoplots
   library libzsvanalysis.so
   searchpath /afs/desy.de/user/o/ottjoc/xxl-af-cms/zsv-cmssw/CMSSW_5_3_14_patch2/
   maxevents_hint 100
}

logger {
    "" {
       threshold INFO
    }
}


;#include "datasets/dyjets-split.cfg"
;#include "datasets/dybb4f-split.cfg"
;#include "datasets/dybbm-split.cfg"
;#include "datasets/dmu.cfg"
;#include "datasets/dele.cfg"
;#include "datasets/mue.cfg"

;#include "datasets/ttbar.cfg"
;#include "datasets/diboson.cfg"
;#include "datasets/sttw.cfg"

modules {
    ; run these modules, in the order specified here
    setup_intree {
       type zsvtree
       ;out true
    }
    
    muscale {
       type muscale
    }
    
    zp4 {
       type calc_zp4
    }
    
    mcweight {
      type mcweight
      target_lumi 19700.
    }
    
    pileup_weight {
       type pileup_reweight
       target /nfs/dust/cms/user/peiffer/Analysis53X_v3/PileUpHistos/MyDataPileupHistogram.root:pileup
    }
    
    musf {
       type dimusf
    }

    elesf {
       type elesf
    }
    
    ; compute selections:
    sels {
        type Selections
        all {
            type PassallSelection
        }
        mll65 {
           type MllSelection
           mllmin 65
        }
        mll80 {
           type MllSelection
           mllmin 80
        }
        presel {
            type AndSelection
            selections "passed_reco_selection mll65"
        }
        bcand2 {
            type NBCandSelection
            nmin 2
            nmax 2
        }
        mll {
            type MllSelection
            mllmin 81
            mllmax 101
        }
        mllinvert {
            type AndNotSelection
            selections mll
        }
        met {
           type MetSelection
           metmax 50
           metmin -1
        }
        metinvert {
           type AndNotSelection
           selections met
        }
        ee {
            type LeptonFlavorSelection
            select_flavor ee
        }
        mm {
            type LeptonFlavorSelection
            select_flavor mm
        }
        me {
            type LeptonFlavorSelection
            select_flavor me
        }
        presel_ee {
            type AndSelection
            selections "presel ee"
        }
        presel_mm {
            type AndSelection
            selections "presel mm"
        }
        presel_me {
            type AndSelection
            selections "passed me"
        }

        ; the final selections for analysis or for control regions:
        ; ee:
        fs_ee_bc2_mll_met { ; final selection for analysis
            type AndSelection
            selections "presel_ee bcand2 mll met"
            cutflow_hname "cutflow_ee" ; save as cutflow histogram
        }
        fs_ee_bc2_mll { ; no MET: study MET cut impact
            type AndSelection
            selections "presel_ee bcand2 mll"
        }
        fs_ee_bc2_mlli { ; mll control region
           type AndSelection
           selections "presel_ee bcand2 mllinvert"
        }

        ; mumu:
        fs_mm_bc2_mll_met { ; final selection for analysis
            type AndSelection
            selections "presel_mm bcand2 mll met"
            cutflow_hname "cutflow_mm" ; save as cutflow histogram
        }
        fs_mm_bc2_mll { ; no MET: study MET cut impact
            type AndSelection
            selections "presel_mm bcand2 mll"
        }
        fs_mm_bc2_mlli { ; mll control region
           type AndSelection
           selections "presel_mm bcand2 mllinvert"
        }

        ; mu-e:
        presel_me_mll80 {
            type AndSelection
            selections "presel_me mll80"
        }
        fs_me_bc2_mll_met { ; final selection for analysis
            type AndSelection
            selections "presel_me bcand2 mll met"
            cutflow_hname "cutflow_me" ; save as cutflow histogram
        }
        fs_me_bc2_mll { ; no MET: study MET cut impact
            type AndSelection
            selections "presel_me bcand2 mll"
        }
        fs_me_bc2_mlli { ; mll control region
           type AndSelection
           selections "presel_me bcand2 mllinvert"
        }
        fs_me_bc2 { ; just two leptons, and only weak requirements for mll_min: good for e-mu
            type AndSelection
            selections "passed_reco_selection me bcand2"
        }
    }
    
    ; fill histograms, using the selections:
    histos {
       type HistFiller
       _cfg { ; directory configuration for next "_dirs" config
          hists BaseHists
          hists BcandHists
       }
       ; _dirs: shortcut to create many selection directories with the same configuration (last value of _cfg) at once
       _dirs "fs_me_bc2_mll_met fs_me_bc2_mll fs_me_bc2_mlli fs_me_bc2"
       _dirs "presel_mm fs_mm_bc2_mll_met fs_mm_bc2_mll fs_mm_bc2_mlli"
       _dirs "presel_ee fs_ee_bc2_mll_met fs_ee_bc2_mll fs_ee_bc2_mlli"
       _cfg {
            hists BaseHists
            hists JetHists
       }
       _dirs "presel_me presel_me_mll80"
    }

    ;stop {
    ;    type stop_unless
    ;    selection fs_bc2_mll_met
    ;}
}
