options {
   blocksize 30000
   output_dir /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/me/
   library libzsvanalysis.so
   ;mergemode nomerge
   lazy_read true
}

#include "datasets/dyjets-split.cfg"
;#include "datasets/dybb4f-split.cfg"
;#include "datasets/dybbm-split.cfg"
#include "datasets/mue.cfg"

#include "datasets/ttbar.cfg"
#include "datasets/diboson.cfg"
#include "datasets/sttw.cfg"

modules {
    setup_intree {
       type zsvtree
       out true
    }

    sels {
        type Selections
        me {
            type LeptonFlavorSelection
            select_flavor me
        }
    }

    select_me {
        type stop_unless
        selection me
    }
}
