options {
   blocksize 30000
   output_dir /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/me/
   library libzsvanalysis.so
   ;mergemode nomerge
   lazy_read true
}


dataset_output_from {
    cfgfile split_dy-bbvis.cfg
    dataset_name_suffix  bbvis
}
dataset_output_from {
    cfgfile split_dy-bbother.cfg
    dataset_name_suffix  bbother
}
dataset_output_from {
    cfgfile split_dy-cc.cfg
    dataset_name_suffix  cc
}
dataset_output_from {
    cfgfile split_dy-other.cfg
    dataset_name_suffix  other
}

#include "datasets/ttbar.cfg"
#include "datasets/diboson.cfg"
#include "datasets/sttw.cfg"

#include "datasets/mue.cfg"

modules {
    setup_intree {
       type zsvtree
       out true
    }

    sels {
        type Selections
        me {
            type LeptonFlavorSelection
            select_flavor me
        }
    }

    select_me {
        type stop_unless
        selection me
    }
}
