#include "datasets/ttbar.cfg"
#include "datasets/dyjets_incl.cfg"
#include "datasets/dyjets_excl.cfg"

options {
   blocksize 10000
   output_dir /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/single_ivf_efficiency/
   library libzsvanalysis.so
   searchpath /afs/desy.de/user/o/ottjoc/xxl-af-cms/zsv-cmssw/CMSSW_5_3_14_patch2/
   ;maxevents_hint 100000
   default_treename ZSVA/event
}

logger {
    "" {
       threshold INFO
    }
}


modules {
#include "common_modules.icfg"    

    ; create filtered mc B hadron collections:
    mcb_central {
       type filter_mcb
       output_name mcb_central
       event_DRBmin 0.2
       aetamax 1.0
    }

    mcb_forward {
       type filter_mcb
       output_name mcb_forward
       event_DRBmin 0.2
       aetamin 1.0
       aetamin 2.0
    }

    mcb_vforward { ; very forward
       type filter_mcb
       output_name mcb_vforward
       event_DRBmin 0.2
       aetamin 2.0
    }

    mcb_pt10 {
       type filter_mcb
       output_name mcb_pt10
       event_DRBmin 0.2
       ptmin 10.
    }

    mcb_pt20 {
       type filter_mcb
       output_name mcb_pt20
       event_DRBmin 0.2
       ptmin 20.
    }

    mcb_pt50 {
       type filter_mcb
       output_name mcb_pt50
       event_DRBmin 0.2
       ptmin 50.
    }
    
    ; compute selections:
    sels {
        type Selections
        all {
            type PassallSelection
        }
    }
    
    ; fill histograms, using the selections:
    histos {
       type HistFiller
       all {
          ;hists BaseHists
          hists {
             type BcandHists
             mcb_input mc_bs
          }
       }
       mcb_central {
          hists {
             type BcandHists
             mcb_input mcb_central
          }
       }
       mcb_forward {
          hists {
             type BcandHists
             mcb_input mcb_forward
          }
       }
       mcb_vforward {
          hists {
             type BcandHists
             mcb_input mcb_vforward
          }
       }
       mcb_pt10 {
          hists {
             type BcandHists
             mcb_input mcb_pt10
          }
       }
       mcb_pt20 {
          hists {
             type BcandHists
             mcb_input mcb_pt20
          }
       }
       mcb_pt50 {
          hists {
             type BcandHists
             mcb_input mcb_pt50
          }
       }
    }
}

