options {
   blocksize 30000
   output_dir /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/ttbar${selection}
   library libzsvanalysis.so
   mergemode nomerge
}

#include "datasets/ttbar.cfg"

modules {
    setup_intree {
       type zsvtree
       out true
    }

    split_dy {
       type split_ttbar
       select ${selection}
    }
}
