options {
   blocksize 30000
   output_dir /nfs/dust/cms/user/ottjoc/omega-out/ntuple-latest/z${selection}
   library libzsvanalysis.so
   default_treename ZSVA/event
   mergemode nomerge
}

#include "datasets/dyjets_incl.cfg"
#include "datasets/dyjets_excl.cfg"
#include "datasets/dybbm.cfg"
#include "datasets/dybb4f.cfg"

modules {
    setup_intree {
       type zsvtree
       out true
    }
    
    filterdyincl {
       type filter_n_me_fs
       dy {
          nmin 2
          nmax 2
       }
    }

    select_mc_bs {
       type select_mcparticles
       input mc_bs
       output selected_mc_bs
       ptmin 15
       etamax 2.0
    }

    split_dy {
       type split_dy
       bbvis_mc_bs selected_mc_bs
       select ${selection}
    }
}
